<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>受付</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      opacity: 0;
      transition: opacity 1s ease-in-out;
    }
    .container {
      width: 100%;
      margin: 0 auto;
    }
    .title-center {
      text-align: center;
      font-size:7vw;
      margin:0;
      margin-top:10px;
    }
    .init-center {
      text-align: center;
      font-size:28px;
    }
    .center {
      text-align: center;
      display: flex;
      justify-content: center; /* 横方向（左右）の中央揃え */
      align-items: center; /* 縦方向（上下）の中央揃え */
      position: fixed; /* スクロールに関係なく固定位置に配置 */
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
    #QR img {
      max-width: 100%;
      height: auto;
    }
    .fade-in-out {
      opacity: 1;
      transition: opacity 0.5s ease-in-out;
    }
    .fade-in-out.hidden {
      opacity: 0;
    }
    .fade-in-out.none {
      display: none;
    }
    .welcome {
      width: 100%;
    }
    .welcome > h2 {
      font-size: 10vw;
      margin: 0;
    }
    .welcome > div {
      font-size: 5vw;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- <h3 id="h3title" class="fade-in-out title-center">受付</h3> -->
    <!-- <div id="init" class="fade-in-out init-center"></div> -->
    <!-- <div id="QR" class="fade-in-out center"><img src="https://watchimg.s3.ap-northeast-1.amazonaws.com/qr.png" /></div> -->
    <h3 id="h3title" class="fade-in-out title-center">COMMIT PASS 受付待ち</h3>
    <div id="WC" class="fade-in-out hidden center"></div>
  </div>
  <div id="enable-sound" style="text-align:center;position: absolute;z-index: 10;width: 100%;"><button onclick="enableSound()" style="border: none;padding: 10px 20px;box-shadow: black 5px 5px 5px 0px;">タップして音声を有効にしてください</button></div>
  <script>
    //var init = document.getElementById('init');
    //var qrcode = document.getElementById('QR');
    var h3t = document.getElementById('h3title');
    var welcome = document.getElementById('WC');
    var enableSoundDiv = document.getElementById('enable-sound');
    // 1.画面初期ロード時にWebSocketのインスタンス生成
    var socket;
    var audio = new Audio('https://watchimg.s3.ap-northeast-1.amazonaws.com/recept.mp3');
    var audioEnabled = false;
    function enableSound() {
      audio.play().then(() => {
        audioEnabled = true;
        enableSoundDiv.style.display = 'none';
      }).catch((error) => {
        console.error('Error playing sound:', error);
      });
    }
    
    function resetToInitialState() {
      // 初期状態に戻す処理
      h3t.classList.remove('none');
      h3t.classList.add('fade-in-out');
      document.body.style.backgroundImage = '';
      welcome.innerHTML = '';
      welcome.classList.add('hidden');
    }
    function connectWebSocket() {
      socket = new WebSocket("wss://3ioarijskd.execute-api.ap-northeast-1.amazonaws.com/production/");
      // 2.接続が確立した時の処理
      socket.onopen = function() {
        //init.innerHTML += "マイページのカメラから読み込んでください";
        console.log("WebSocket connection ok.");
        document.body.style.opacity = 1; // WebSocket 接続が確立した後にフェードイン
      };
  
      // 3.サーバーからメッセージを受信した時の処理
      socket.onmessage = function(e) {
        console.log("Message received from server: ", e.data);
        // 音を鳴らす
        if (audioEnabled) {
          audio.play().catch((error) => {
            console.error('Error playing sound:', error);
            // 音声再生に失敗した場合、ユーザーに再度音声を有効にしてもらうためのメッセージを表示
            enableSoundDiv.style.display = 'flex';
          });
        }
        //init.classList.add('none');
        //qrcode.classList.add('none');
        h3t.classList.add('none');
        document.body.style.backgroundImage = 'url(https://watchimg.s3.ap-northeast-1.amazonaws.com/welcome_bg_ipadpro_11inch_2nd.png)';
        document.body.style.backgroundSize = "100%";
        document.body.style.backgroundRepeat = "no-repeat";
        welcome.innerHTML += "<div class='welcome'><h2>Welcome</h2><div>" + e.data + " 様</div></div>";
        welcome.classList.remove('hidden');
        enableSoundDiv.style.display = 'none';
        socket.close();
        // 10 秒後にページをリロード
        setTimeout(function() {
          resetToInitialState();
        }, 10000);
      };
  
      socket.onclose = function(event) {
        if (event.wasClean) {
          console.log(`WebSocket connection closed cleanly, code=${event.code}, reason=${event.reason}`);
        } else {
          console.log('WebSocket connection closed unexpectedly, attempting to reconnect...');
          setTimeout(connectWebSocket, 1000); // 1秒後に再接続を試みる
        }
      };
  
      socket.onerror = function(error) {
        console.error(`WebSocket error: ${error.message}`);
      };
    }
    connectWebSocket(); // 初回接続
  </script>
</body>
</html>
